@import "ui-variables";

atom-text-editor::shadow {
    .tubaina2 {
        &.todo {
            background-color: @hue-6;
            color: @syntax-background-color;
        }
        &.note {
            background-color: @hue-2;
            color: @syntax-background-color;
        }
    }
}
